<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Enable Switch to Filter by Date"
                android:textColor="@color/labelColor"
                android:textSize="@dimen/textSize_16"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchCompatFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.75"
                android:scaleY="0.75" />

        </LinearLayout>

        <include
            android:id="@+id/includeViewFromDate"
            layout="@layout/calendar_layout" />

        <include layout="@layout/view_divider_without_margin" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recViewMoviesCollection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_weight="1" />

    </LinearLayout>


</layout>